Glory/MainWindow.xaml

<Window x:Class="Glory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glory" 
        xmlns:utilities="clr-namespace:Utilities.View;assembly=Utilities" xmlns:viewmodel="clr-namespace:Utilities.ViewModel;assembly=Utilities"
        d:DataContext="{d:DesignInstance Type=viewmodel:ClientWindowViewModel}"
        mc:Ignorable="d"
        Title="Minimalist RTS" Height="800" Width="1000">
    <Grid Margin="0,0,2,1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <utilities:NodeMapView Grid.Row="0" Grid.Column="0" x:Name="_nodeMapView"></utilities:NodeMapView>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5">
                <StackPanel Margin="10" HorizontalAlignment="Left" Width="100">
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>ID: </Run>
                        <Run Text="{Binding Path=PlayerStats.ID, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>Resources:</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>Glory: </Run>
                        <Run Text="{Binding Path=PlayerStats.Glory, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>Income: </Run>
                        <Run Text="{Binding Path=PlayerStats.Income, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>Hovered: </Run>
                        <Run Text="{Binding Path=MapViewModel.HoveredId, Mode=OneWay}"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Glory" FontSize="20" FontWeight="Bold" Margin="5"/>
                    <utilities:RadialMeter
                        x:Name="_gloryMeter"
                        Height="150" 
                        Width="150" 
                        Value="{Binding Path=PlayerStats.Glory, Mode=OneWay}" 
                        Maximum="{Binding Path=PlayerStats.GloryMax, Mode=OneWay}"
                        Foreground="{Binding Path=AttackBarBrush, Mode=OneWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
