Glory/MainWindow.xaml

<Window x:Class="Glory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glory" 
        xmlns:utilities="clr-namespace:Utilities.View;assembly=Utilities"
        mc:Ignorable="d"
        Title="Minimalist RTS" Height="800" Width="1000">
    <Grid Margin="0,0,2,1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5">
            <utilities:NodeMapView x:Name="_nodeMapView"></utilities:NodeMapView>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5">
                <StackPanel Margin="10" HorizontalAlignment="Left" Width="100">
                    <TextBlock>Resources:</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>Glory: </Run>
                        <Run Text="{Binding Path=PlayerStats.Glory, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>Income: </Run>
                        <Run Text="{Binding Path=PlayerStats.Income, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run>Hovered: </Run>
                        <Run Text="{Binding Path=MapViewModel.HoveredId, Mode=OneWay}"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5">
                <StackPanel Margin="10, 10, 0, 0" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" Margin="5">
                        <Run>Attack Power: </Run>
                        <Run Text="{Binding Path=PlayerStats.AttackPower, Mode=OneWay}"></Run>
                    </TextBlock>
                    <ProgressBar 
                        Height="20" 
                        Width="200" 
                        Minimum="0" 
                        Value="{Binding Path=PlayerStats.AttackPower, Mode=OneWay}" 
                        Maximum="{Binding Path=PlayerStats.AttackPowerMax, Mode=OneWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0" Text="0"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0" Text="{Binding Path=PlayerStats.AttackPowerMax, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
