Glory/MainWindow.xaml

<Window x:Class="Glory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glory" 
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        mc:Ignorable="d"
        Title="Minimalist RTS" Height="450" Width="800">
    <Grid Margin="0,0,2,1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0" HorizontalAlignment="Left">
            <TextBlock>Resources:</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run>Glory: </Run>
                <Run Text="{Binding Path=PlayerStats.Glory, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run>Income: </Run>
                <Run Text="{Binding Path=PlayerStats.Income, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0" HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,0" >Garrison:</TextBlock>
            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run>Swordsman: </Run>
                    <Run Text="{Binding Path=PlayerStats.SwordsmanGarrisonCount, Mode=OneWay}"></Run>
                </TextBlock>
                <Button Margin="10,0,0,0" Click="TrainSwordsman">
                    <TextBlock Text="Train (-50G)"/>
                </Button>
            </StackPanel>
            <utilities:Node></utilities:Node>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="2">
            <StackPanel >
                <TextBlock FontSize="20" Margin="10" HorizontalAlignment="Center" Text="Monument"/>
                <ProgressBar Height="15" Margin="10" Value="{Binding Path=PlayerStats.MonumentHealth, Mode=OneWay}"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run>Enemy Attackers: </Run>
                    <Run Text="{Binding Path=PlayerStats.EnemyAttackerCount, Mode=OneWay}"></Run>
                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin="0,0,0,0" >Defenders:</TextBlock>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run>Swordsman: </Run>
                    <Run Text="{Binding Path=PlayerStats.SwordsmanDefenderCount, Mode=OneWay}"></Run>
                        </TextBlock>
                        <Button Margin="10,0,0,0" Click="DeploySwordsmanDefender">
                            <TextBlock Text="Deploy to Defend"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">
                    <TextBlock Margin="0,0,0,0" >Attackers:</TextBlock>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run>Swordsman: </Run>
                    <Run Text="{Binding Path=PlayerStats.SwordsmanAttackerCount, Mode=OneWay}"></Run>
                        </TextBlock>
                        <Button Margin="10,0,0,0" Click="DeploySwordsmanAttaker">
                            <TextBlock Text="Deploy to Attack (+5G Income)"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
