Utilities/View/NodeView.xaml

<UserControl x:Class="Utilities.View.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Canvas x:Name="ParentCanvas" Width="80" Height="80">
        <Ellipse Width="80" Height="80" Stroke="{Binding Path=BorderColor, Mode=OneWay}" StrokeThickness="5"/>
        <Ellipse Margin="10" Width="60" Height="60" Fill="{Binding Path=FillColor, Mode=OneWay}"/>
        <Grid Width="{Binding ActualWidth, ElementName=ParentCanvas}" Height="{Binding ActualHeight, ElementName=ParentCanvas}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox
                    HorizontalAlignment="Center"
                    Margin="0, -5"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Foreground="White" 
                    FontSize="25" 
                    Text="{Binding Path=MainLabel, Mode=OneWay}"/>
                <TextBox
                    HorizontalAlignment="Center"
                    Margin="0, -3"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Foreground="White" 
                    FontSize="10" 
                    Text="{Binding Path=SubLabel, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
