Utilities/View/NodeView.xaml

<UserControl x:Class="Utilities.View.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Utilities.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NodeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Canvas x:Name="ParentCanvas" Width="{Binding Path=Size, Mode=OneWay}" Height="{Binding Path=Size, Mode=OneWay}">
        <Ellipse 
            Width="{Binding Path=Size, Mode=OneWay}" 
            Height="{Binding Path=Size, Mode=OneWay}" 
            Fill="DarkGray"/>
        <Ellipse 
            Width="{Binding Path=Size, Mode=OneWay}" 
            Height="{Binding Path=Size, Mode=OneWay}" 
            Stroke="Black" 
            StrokeThickness="5"/>
        <Ellipse 
            Margin="{Binding Path=CircleMargin, Mode=OneWay}" 
            Width="{Binding Path=InternalCircleSize, Mode=OneWay}" 
            Height="{Binding Path=InternalCircleSize, Mode=OneWay}" 
            Fill="{Binding Path=FillColor, Mode=OneWay}">
          <Ellipse.Clip>
            <RectangleGeometry Rect="{Binding Path=ClipRect, Mode=OneWay}"/>
          </Ellipse.Clip>
        </Ellipse>  
    <Grid Width="{Binding ActualWidth, ElementName=ParentCanvas}" Height="{Binding ActualHeight, ElementName=ParentCanvas}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock                
                    HorizontalAlignment="Center"
                    Margin="0, -5"
                    Background="Transparent" 
                    Foreground="White" 
                    FontSize="20" 
                    Text="{Binding Path=MainLabel, Mode=OneWay}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0, 0"
                    Background="Transparent" 
                    Foreground="White" 
                    FontSize="10" 
                    Text="{Binding Path=SubLabel1, Mode=OneWay}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0, -2"
                    Background="Transparent" 
                    Foreground="White" 
                    FontSize="10" 
                    Text="{Binding Path=SubLabel2, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Ellipse 
            IsMouseDirectlyOverChanged="Hitbox_IsMouseDirectlyOverChanged"
            Width="{Binding Path=Size, Mode=OneWay}" 
            Height="{Binding Path=Size, Mode=OneWay}" 
            Fill="Transparent"/>
    </Canvas>
</UserControl>
