Utilities/Node.xaml

<UserControl x:Class="Utilities.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Canvas x:Name="ParentCanvas" Width="100" Height="100">
        <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="10"/>
        <Ellipse Margin="20" Width="60" Height="60" Fill="DarkBlue"/>
        <Grid Width="{Binding ActualWidth, ElementName=ParentCanvas}" Height="{Binding ActualHeight, ElementName=ParentCanvas}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox
                    HorizontalAlignment="Center"
                    Margin="0, -5"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Foreground="White" 
                    FontSize="25" 
                    Text="A"/>
                <TextBox
                    HorizontalAlignment="Center"
                    Margin="0, -3"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Foreground="White" 
                    FontSize="10" 
                    Text="1000"/>
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
