Server/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,1"
          Background="DarkGray">
        <StackPanel Margin="10, 10, 0, 0" HorizontalAlignment="Left">
            <TextBlock>Player Resources:</TextBlock>
            <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run>Gold: </Run>
                <Run Text="{Binding Path=GoldCount, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run>Gold Max: </Run>
                <Run Text="{Binding Path=GoldMax, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run>Gold Max Upgrade Cost: </Run>
                <Run Text="{Binding Path=GoldMaxUpgradeCost, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
